# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../7_segment_BCD.srcs/sources_1/ip/clk_wiz_0" \
"../../../../7_segment_BCD.srcs/sources_1/new/BCD_2.v" \
"../../../../7_segment_BCD.srcs/sources_1/new/BCD_cathode.v" \
"../../../../7_segment_BCD.srcs/sources_1/new/BCD_control.v" \
"../../../../7_segment_BCD.srcs/sources_1/new/anode_control.v" \
"../../../../7_segment_BCD.srcs/sources_1/new/refresh_counter.v" \
"../../../../7_segment_BCD.srcs/sim_1/new/tb_1.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
