version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1574861152652";
				xml_map="sdk\\\\hardware/1574861152652";
				html_map="sdk\\\\hardware/1574861152652";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1574861364622";
				xml_map="sdk\\\\bsp/1574861364622";
				html_map="sdk\\\\bsp/1574861364622";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1574861372991";
				xml_map="sdk\\\\application/1574861372991";
				html_map="sdk\\\\application/1574861372991";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1574867173437";
				xml_map="sdk\\\\bsp/1574867173437";
				html_map="sdk\\\\bsp/1574867173437";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
