# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../DClab_1.srcs/sources_1/ip/clk_wiz_0" \
"../../../../DClab_1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v" \
"../../../../DClab_1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.v" \
"../../../../DClab_1.srcs/sources_1/new/Anode.v" \
"../../../../DClab_1.srcs/sources_1/new/Binary_to_BCD.v" \
"../../../../DClab_1.srcs/sources_1/new/Cathode.v" \
"../../../../DClab_1.srcs/sources_1/new/controller.v" \
"../../../../DClab_1.srcs/sources_1/new/counter_10k.v" \
"../../../../DClab_1.srcs/sources_1/new/random_number.v" \
"../../../../DClab_1.srcs/sources_1/new/seven_controller.v" \
"../../../../DClab_1.srcs/sources_1/new/state.v" \
"../../../../DClab_1.srcs/sources_1/new/top.v" \
"../../../../DClab_1.srcs/sim_1/new/tb_1.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
